{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc -p . --noEmit"
  }
}
